<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactenos</title>
    <link rel="stylesheet" href="/css/contactenos.css">
    <style>
        .contactenos{
           color: rgb(255, 142, 14);
       }
       .galeria,.inicio,.nosotros ,.servicio{
           color: rgb(255, 255, 255);
       }
   </style>
</head>
<body>

    <header>
        <div id="menu-container"></div>
                <!-- baner -->
            <div class="banner">
                <img src="/img/CONTAC.jpg" alt="">
            </div>  
    </header>
    <section>
        <div class="infoContac">
            <div class="contactar">
                <h1>Contactenos</h1>
                <hr>
                <a href="#"><i class="fab fa-whatsapp"></i> +51 9xxxxxxxx</a>
                <a href="#"><i class="fab fa-whatsapp"></i> +51 9xxxxxxxx</a>
                <a href="#"><i class="fab fa-whatsapp"></i> +51 9xxxxxxxx</a>
            </div>
            <div class="contactar">
                <h1>Ubicanos</h1>
                <hr>
                <p><i class="fas fa-location-pin"></i> calle las malvinas 123</p>
                <p><i class="fas fa-location-pin"></i> av. los andes calle 13</p>
                <p><i class="fas fa-location-pin"></i> plaza san aguirre</p>
            </div>
        </div>
        <div class="maps">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1W20UMD15Wm_q5QMc7IS2XQmYJd4Wn1A&ehbc=2E312F" width="640" height="480"></iframe>
        </div>
    </section>


    <div id="footer-container"></div>
    <script src="/js/galeria.js"></script>
</body>
</html>